<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script type="text/ecmascript">
    var winWidth = 750
    window.onresize = function () {
        getRem(winWidth, 100)
    }

    function getRem(pwidth, prem) {
        var html = document.getElementsByTagName('html')[0]
        var oWidth = document.documentElement.clientWidth
        html.style.fontSize = oWidth / pwidth * prem + 'px'
    }
    getRem(winWidth, 100)
</script>

<style>
a,
input,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    -webkit-appearance: none;
    border-radius: 0;
}
body {
    margin:0;
    -webkit-user-select:none;
    padding: 0;
}
body {
    -webkit-text-size-adjust: 100%;
    background-color: #0084bf;
    background-image: url('./bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
}
dd,dt,dl{
	margin: 0;
	padding: 0;
}
h1,p,h3{
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
	list-style: none;
}
img{
    vertical-align: top;
}
.clearfix:after{
	content: "";
	clear: both;
	display: block;
}
.box{
   padding-bottom: 0.92rem;
}
/* .bg{
    width: 100%;
    height: auto;
} */
.main{
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    margin-top: 3.4rem;
    background: #FFFFFF;
    border-radius: 0.12rem;
    padding: 0.4rem 0.4rem 2.06rem 0.4rem;
}
.title{
    font-size: 0.4rem;
    color: #000000;
    font-weight: 500;
    text-align: center;
    line-height:0.56rem;
    margin-bottom: 0.36rem;
}
.main-content{
    font-size:0.3rem;
    color: #000000;
    line-height: 0.64rem;
}
</style>

<body>
    <div class="box">
        <div class="main">
            <p class="title">【企业到期续费提醒】</p>
            <div class="main-content">
                您的企业已到期，可下载加推APP继续体验部分功能。
                <div>下载加推App：</div>
                <div>安卓手机的各大应用商店/苹果手机的AppStore,搜索加推，即可下载应用。</div>
            </div>
        </div>
    </div>
</body>
</html>
